// AsciiDoc Lezer Grammar — FR-ED-002 token subset
// Block-level detection is handled by the external blockTokenizer (line-start aware).
// Inline markup is handled by the regular @tokens section.
@top Document { block* }

@skip {}

@external tokens blockTokenizer from "./asciidoc-block-tokens" {
  docTitleToken,
  heading1Token, heading2Token, heading3Token, heading4Token, heading5Token,
  attrEntryToken,
  commentBlockDelim, commentLineToken,
  admonitionLineToken,
  blockMacroToken,
  descListToken,
  listingDelim, literalDelim, exampleDelim, sidebarDelim, quoteDelim, passthroughDelim, openDelim, tableDelim,
  csvTableDelim, dsvTableDelim,
  stemAttrToken, admonAttrToken,
  conditionalToken, blockAttrToken,
  checklistMarker, unorderedMarker, orderedMarker,
  inlineMacroToken, footnoteToken,
  blockTitleToken,
  thematicBreakToken, pageBreakToken,
  hardBreakToken,
  continuationLineToken,
  paragraphLineToken
}

block {
  DocumentTitle |
  Heading5 | Heading4 | Heading3 | Heading2 | Heading1 |
  AttributeEntry |
  CommentBlock |
  CommentLine |
  StemBlock |
  ListingBlock |
  LiteralBlock |
  ExampleBlock |
  SidebarBlock |
  QuoteBlock |
  PassthroughBlock |
  OpenBlock |
  AdmonitionBlock |
  TableBlock |
  CsvTableBlock |
  DsvTableBlock |
  Conditional |
  BlockAttributeLine |
  ThematicBreak |
  PageBreak |
  BlockTitle |
  BlockMacro |
  ChecklistItem |
  UnorderedListItem |
  OrderedListItem |
  DescriptionList |
  AdmonitionParagraph |
  blankLine |
  Paragraph
}

// ── Single-line block constructs ──────────────────────────────────────────────
DocumentTitle     { docTitleToken }
Heading1          { heading1Token }
Heading2          { heading2Token }
Heading3          { heading3Token }
Heading4          { heading4Token }
Heading5          { heading5Token }
AttributeEntry    { attrEntryToken }
CommentLine       { commentLineToken }
AdmonitionParagraph { admonitionLineToken }
BlockMacro        { blockMacroToken }
DescriptionList   { descListToken DescriptionContinuation* }
BlockTitle        { blockTitleToken }
Conditional       { conditionalToken }
BlockAttributeLine { blockAttrToken }
ThematicBreak     { thematicBreakToken }
PageBreak         { pageBreakToken }

// ── List items ────────────────────────────────────────────────────────────────
// A list item's / description entry's principal text may wrap onto following non-blank
// lines (no blank line between). Those lines carry no block marker, so the external
// tokenizer emits a continuationLineToken for them only when the parser is positioned to
// attach one (Stack.canShift) — keeping plain paragraphs unaffected. Continuation nodes
// are tagged separately per parent (list vs description) so each inherits the matching
// highlight colour: highlightTree does not propagate a parent node's tag to child nodes.
ChecklistItem     { checklistMarker inlineContent nl Continuation* }
UnorderedListItem { unorderedMarker inlineContent nl Continuation* }
OrderedListItem   { orderedMarker   inlineContent nl Continuation* }
Continuation            { continuationLineToken }
DescriptionContinuation { continuationLineToken }

// ── Delimited blocks ──────────────────────────────────────────────────────────
ListingBlock     { listingDelim     blockBody listingDelim }
LiteralBlock     { literalDelim     blockBody literalDelim }
ExampleBlock     { exampleDelim     blockBody exampleDelim }
SidebarBlock     { sidebarDelim     blockBody sidebarDelim }
QuoteBlock       { quoteDelim       blockBody quoteDelim }
PassthroughBlock { passthroughDelim blockBody passthroughDelim }
OpenBlock        { openDelim        blockBody openDelim }
CommentBlock     { commentBlockDelim blockBody commentBlockDelim }

StemBlock        { stemAnnotation   passthroughDelim blockBody passthroughDelim }
AdmonitionBlock  { admonAnnotation  exampleDelim     blockBody exampleDelim }

TableBlock       { tableDelim tableBody tableDelim }
CsvTableBlock    { csvTableDelim blockBody csvTableDelim }
DsvTableBlock    { dsvTableDelim blockBody dsvTableDelim }

stemAnnotation  { stemAttrToken }
admonAnnotation { admonAttrToken }

blockBody   { bodyLine* }
bodyLine    { rawBodyLine | blankLine }

tableBody   { (tableRow | blankLine)* }
tableRow    { tableCellMark inlineContent nl }

blankLine   { nl }

// ── Paragraphs with inline markup ─────────────────────────────────────────────
// A paragraph runs until a blank line: every following non-blank line is consumed as a
// continuation, even if it looks like a heading or list marker (Asciidoctor only recognises
// block constructs at a block boundary). The external tokenizer emits paragraphLineToken for
// those lines, so the markers never start a new block mid-paragraph.
Paragraph             { inlineContent nl ParagraphContinuation* }
ParagraphContinuation { paragraphLineToken }
inlineContent { inline+ }

// CONSTRAINED-FORMATTING NOTE: like the long-standing Bold/Italic/Monospace marks, the
// inline constructs below match by SHAPE and do NOT enforce AsciiDoc's "constrained"
// word-boundary rule (a mark must abut whitespace/punctuation, not be embedded in a word).
// So `a*b*c`→Bold, `a+b+c`→Passthrough, `Vec<3>`→Callout, `a&b;`→Entity all tokenize even
// though Asciidoctor would render them literally. This is an intentional, consistent
// highlighter tradeoff (a full fix needs lookbehind, i.e. an external-tokenizer rewrite of
// ALL inline marks); accept these prose false-positives rather than fix one mark in isolation.
inline {
  Bold | Italic | Monospace | Highlight | Subscript | Superscript |
  AttributeReference | CrossReference | Footnote | InlineMacro |
  Passthrough | BiblioAnchor | InlineAnchor | Replacement | Entity | Callout |
  UiMacro | InlineStem | Link | SmartQuote | HardBreak |
  inlineWord | spaceTok | punctFallback | ltFallback | quoteFallback
}

Bold       { boldDoubleMark   innerContent boldDoubleMark   |
             boldSingleMark   innerContent boldSingleMark }
Italic     { italicDoubleMark innerContent italicDoubleMark |
             italicSingleMark innerContent italicSingleMark }
Monospace  { backtickMark     innerContent backtickMark }
Highlight  { hashMark         innerContent hashMark }
Subscript  { tildeMark        innerContent tildeMark }
Superscript { caretMark       innerContent caretMark }

innerContent { (inlineWord | spaceTok | punctFallback | ltFallback | quoteFallback)+ }

AttributeReference { attrRef }
CrossReference     { xref }
// The external tokenizer only fires at line start, so footnotes / inline macros that appear
// MID-line are recognised by the `@token` alternatives below (FR-026/052). At line start the
// external token wins (it runs first); mid-line it declines and the `@token` matches — both
// produce the same node, so highlighting is identical wherever the construct appears.
Footnote           { footnoteToken | footnoteMark }
InlineMacro        { inlineMacroToken | inlineMacroMark }

// Inline constructs gated by dedicated higher-priority tokens (T019 / grammar-tokens.md).
// Each only matches its full shape; an unmatched lone starter char falls through to
// `punctFallback` / `ltFallback` so ordinary prose (arithmetic, parentheses, `Q&A`,
// comparisons) still tokenizes without parser errors.
Passthrough   { passMark }
InlineAnchor  { anchorMark }
BiblioAnchor  { biblioMark }
Replacement   { replacementMark }
Entity        { entityMark }
Callout       { calloutMark }
UiMacro       { uiMacroMark }
InlineStem    { stemMark }
Link          { bareUrl }
SmartQuote    { smartDoubleQuote | smartSingleQuote }
// Trailing " +" before a line end. Emitted by the external tokenizer (it needs the
// preceding-space + following-newline lookahead that `@tokens` cannot express).
HardBreak     { hardBreakToken }

@tokens {
  // UI/math macros share a letter prefix with `inlineWord`, so the DFA needs an explicit
  // order. Precedence only applies when the macro token actually matches its full `name:[…]`
  // shape; a plain word that merely starts with the same letters still falls to `inlineWord`.
  @precedence { footnoteMark, stemMark, uiMacroMark, inlineMacroMark, bareUrl, inlineWord }

  // Raw body line — any non-empty line inside delimited blocks
  rawBodyLine { ![\n]+ "\n" }

  // Table cell start (inline in table rows)
  tableCellMark { "|" }

  // Inline markup delimiters
  boldDoubleMark   { "**" }
  boldSingleMark   { "*" }
  italicDoubleMark { "__" }
  italicSingleMark { "_" }
  backtickMark     { "`" }
  hashMark         { "#" }
  tildeMark        { "~" }
  caretMark        { "^" }

  // Inline construct tokens
  attrRef { "{" $[a-zA-Z0-9_] $[a-zA-Z0-9_-]* "}" }
  xref    { "<<" ![\n>]* ">>" }

  // Inline constructs (T019). Each is a single token spanning its full shape so a partial
  // match (e.g. a lone starter char) never leaks a stray sub-token into surrounding prose.
  // passMark's inner run forbids spaces so spaced arithmetic (`1 + 2`) is not a passthrough.
  passMark        { "+" ![+ \t\n]+ "+" }
  biblioMark      { "[[[" ![\]\n]+ "]]]" }
  anchorMark      { "[[" ![\]\n]+ "]]" }
  replacementMark { "(C)" | "(R)" | "(TM)" }
  entityMark      { "&" $[a-zA-Z0-9#]+ ";" }
  calloutMark     { "<" $[0-9]+ ">" }

  // Inline UI / math macros with an immediate `[` (kbd/btn, stem/latexmath/asciimath).
  // `inlineWord` stops at the `[`, so these always win by longest match (no precedence) and
  // never collide with the external inline-macro path (which skips an immediate `[`).
  uiMacroMark { ("kbd:" | "btn:") "[" ![\]\n]+ "]" }
  stemMark    { ("stem:" | "latexmath:" | "asciimath:") "[" ![\]\n]* "]" }

  // Bare auto-linked URL. The `://` scheme discriminator makes the `@precedence` over
  // `inlineWord` safe — a plain word that merely contains a colon never matches.
  bareUrl { ("https://" | "http://" | "ftp://" | "irc://") ![ \t\n\[\]<>]+ }

  // Generic mid-line inline macro `name:target[args]` (link/mailto/menu/xref/image/…). A SINGLE
  // colon after the name (the char after it is not `:`/`[`/space) keeps block macros (`name::`)
  // and the immediate-`[` UI/math macros out; it requires `[args]` so a plain `note:foo` stays text.
  inlineMacroMark { $[a-zA-Z] $[a-zA-Z0-9-]* ":" ![:\[ \t\n] ![\[\n]* "[" ![\]\n]* "]" }
  // Mid-line footnote `footnote:[…]`.
  footnoteMark { "footnote:[" ![\]\n]* "]" }

  // Smart typographic quotes — AsciiDoc curly-quote syntax `"`…`"` / `'`…`'` (a straight
  // quote immediately wrapping a backtick pair). Self-contained tokens, so they win over the
  // bare quote/backtick by longest match; a plain `"hello"` or apostrophe never matches.
  smartDoubleQuote { "\"`" ![`\n]+ "`\"" }
  smartSingleQuote { "'`" ![`\n]+ "`'" }

  // Lone narrowed-out starter chars that began no construct — kept as plain text so prose
  // tokenizes without parser errors (`1 + 2`, `f(x)`, `Q&A`, `a < b`, `[note]`, `don't`, `"x"`).
  punctFallback { $[+\[(&] }
  ltFallback    { "<" }
  quoteFallback { $["'] }

  // Generic inline word — excludes markup starters, whitespace, newlines
  inlineWord { ![\n *\t_`#~^{<\\+\[(&"']+ }
  spaceTok   { $[ \t]+ }

  nl { "\n" }
}
